{
  "frontend/src/**/*.{ts,tsx}": [
    "frontend/node_modules/.bin/prettier --write",
    "bash -c 'cd frontend && node_modules/.bin/eslint --fix --no-warn-ignored \"$@\"' --"
  ],
  "frontend/src/**/*.css": [
    "frontend/node_modules/.bin/prettier --write"
  ],
  "backend/**/*.php": [
    "cd backend && ./vendor/bin/pint"
  ],
  "mobile/lib/**/*.dart": [
    "dart format"
  ]
}
